REACT_APP_API_KEY = AIzaSyDkTe41jkurq29YOsNU0osmcZwq8cQKdX0
REACT_APP_AUTH_DOMAIN = nwitter-1738f.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-1738f
# REACT_APP_STORAGE_BUCKET = nwitter-1738f.appspot.com
REACT_APP_MESSAGIN_ID = 955309240625
REACT_APP_APP_ID = 1:955309240625:web:9ff3bf10f32688d1458010